<mj-spacer height="40px"></mj-spacer>

<mj-wrapper full-width="full-width" background-color="#fff" padding="0" border-top="1px solid #EFF1F2">
  <mj-section>
    <mj-column>
      <mj-image href="{{siteUrl}}" width="64px" src="https://static-xsnapp.ams3.cdn.digitaloceanspaces.com/assets/email/common/x-logo-bw.png">
      </mj-image>

      <mj-text align="center">
        {{#nav}}
          <a class="link-footer-nav" href="{{url}}">
            {{title}}
          </a>
        {{/nav}}
      </mj-text>

      <mj-spacer height="10px"></mj-spacer>

      <mj-text align="center" line-height="18px" font-size="12px">
        <p>{{copyright}}</p>
        <p><a class="link-footer" href="{{unsubscribeLinkUrl}}">{{unsubscribeLinkText}}</a></p>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>