<mj-section>
  <mj-column>
    <mj-image
      href="{{siteUrl}}"
      width="64px"
    	src="https://static-xsnapp.ams3.cdn.digitaloceanspaces.com/assets/email/common/x-logo.png"
    >
    </mj-image>
    
    <mj-text align="center">
      <a class="link-small" href="{{linkUnderLogoUrl}}">
        {{linkUnderLogoText}}
      </a>
    </mj-text>	
  </mj-column>
</mj-section>